/**
* iviw的弹框公共样式
**/
.addModel,.addModelBD{
    .ivu-modal{
        width:600px!important;
    }
    .ivu-modal-header p, .ivu-modal-header-inner {
        text-align: center!important;
        color: #fff!important;
        font-size:18px!important;
        font-weight: 500!important;
    }
    .ivu-modal-header {
        background: #00adc9!important;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        padding: 7px 16px!important;
    }
    .ivu-modal-body{
        padding: 20px 30px 0!important;
        ul li {
            padding-bottom: 10px!important;
        }
    }
    .ivu-modal-footer {
        border-top: 0!important;
        text-align: center!important;
        padding: 20px 18px 20px 18px!important;
        .ivu-btn{
            width:80px!important;
            height:26px!important;
            padding: 0!important;
        }
        .ivu-btn-text{
            color: #515a6e!important;
            background-color: #ccc!important;
            border-color: #ccc!important;
        }
        .ivu-btn-primary{
            background-color: #00abc9!important;
            border-color: #00abc9!important;
            margin-left: 60px!important;
        }
    }
}
/**
* 新增单位
**/
.addModelBD{
    .ivu-modal{
        top:20%!important;
    }
}